.containbenefit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.benefit {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin-bottom: 120px;
  margin-top: 80px;

  width: 1100px;
  height: 500px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.rightSide {
  width: 25%;
  height: 500px;
}
video {
  width: 370px;
  height: 500px;
}
.leftSide {
  width: 75%;
}

.slide1{
    padding-bottom: 150px;
}
.tit-s1 {
    padding-right: 150px;
    direction: rtl;
    text-align: right;
  color: #3094ea;
  font-size: 2rem;
}
.txt-s1-be {
    max-width: 600px;
  font-size: 1.5rem;
  
  padding-right: 150px;
  direction: rtl;
  color: #737789;
  text-align: right;
}

.btn-s1{
    color: white;
    width: 100px;
    height: 50px;
    background-color:#3094ea ;
    border: none;
   

}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.swiper-slide img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.swiper-pagination {
 
 padding-left: 200px;
  margin-right: 60px;
  transition: 0.3s opacity;
  transform: translate3d(0, 0, 0);
 
}

.swiper-pagination-bullet {
  width: var(
    --swiper-pagination-bullet-width,
    var(--swiper-pagination-bullet-size, 40px)
  );
  height: var(
    --swiper-pagination-bullet-height,
    var(--swiper-pagination-bullet-size, 6px)
  );
  display: inline-block;
  border-radius: var(--swiper-pagination-bullet-border-radius, 10px);
  background: var(--swiper-pagination-bullet-inactive-color, #000);
  opacity: var(--swiper-pagination-bullet-inactive-opacity, 0.2);
}
.swiper-pagination-bullet-active {
  background-color: #3094ea;
  opacity: 1;
}

.card-s2-con {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card-s2 img {
  width: 80px;
  height: 80px;
  margin: 10px;
}

.card-s2-bg {
    width: 200px;
    height: 150px;
  background-color: #ebf4fc;
  border-radius: 25px;
  direction: rtl;
  padding: 25px 0;
  margin-left: 10px;
  margin-right: 10px;
}

.card-s2-bg h3 {
    padding-left: 10px;
    padding-right: 10px;
    font-size:13pt ;
}

.card-s2-bg p {
    font-size: 10pt;
    color: #3094ea;
    padding-left: 10px;
    padding-right: 10px;
}